/user:
	/add?firstName=&lastName=&email=&phoneNumber=&year=&university=&password=       //adds a new user and its corresponding info
        —————————————————————————————————————————————————————————————————————————
	/all   									        //returns all users and their info
	——————————————————————————————————————————————————————————————————————
	/deleteUser?email=&password     						//deletes a user given their email and password
	—————————————————————————————————————————————————————————————————————
	/login?email=&password=								//logs in a user
	—————————————————————————————————————————————————————————————————————
	/logout										//logs out a user
	—————————————————————————————————————————————————————————————————————
	/editEmail?newEmail=								//changes the email of the logged in user
	—————————————————————————————————————————————————————————————————————
	/editFirstName?newFirstName=							//changes the first name of the logged in user
	—————————————————————————————————————————————————————————————————————
	/editLastName?newLastName=							//changes the last name of the logged in user
	—————————————————————————————————————————————————————————————————————
	/editUniversity?newUniversity=							//changes the university of the logged in user
	—————————————————————————————————————————————————————————————————————
	/editPassword?newPhoneNumber=						        //changes the password of the logged in user
	—————————————————————————————————————————————————————————————————————
	/editPassword?newYear=								//changes the password of the logged in user
	—————————————————————————————————————————————————————————————————————
	/editPassword?oldPassword=&oldPassword2=&newPassword=				//changes the password of the logged in user, double verification for password
	—————————————————————————————————————————————————————————————————————


/project:
	/add?title=&major=&description=&userId=&ownerId=				//adds a new project and the users id
	—————————————————————————————————————————————————————————————————————
	/all										//returns all the projects and their info
	—————————————————————————————————————————————————————————————————————
	/myProjects?userId=								//returns the projects belonging to a user
	—————————————————————————————————————————————————————————————————————
	/delete?projId=&userId=								//deletes the project given the users id and the project id
	—————————————————————————————————————————————————————————————————————
	/editDesc?newDesc=&projId=&userId=						//changes the description of a project
	—————————————————————————————————————————————————————————————————————	
	/editTitle?newTitle=&projId=&userId=						//changes the title of a project
	—————————————————————————————————————————————————————————————————————
	/requestAction?request_status=&project_id=					//request status is boolean, project id is int; used to accept or deny request; 
	—————————————————————————————————————————————————————————————————————
	/sendRequest?requesterId=&projectId=						//sends a join request to the project owner; requester id is the user signed in making request
	—————————————————————————————————————————————————————————————————————
	/search?search=									//search the project database
	—————————————————————————————————————————————————————————————————————		

	
/tutor
	/add?userID=&tutorTitle=&tutorSubject=&tutorDescription=&tutorTimes=		//adds a new project and the users id
	—————————————————————————————————————————————————————————————————————
	/all										//returns all the projects and their info
	—————————————————————————————————————————————————————————————————————
	/request?tutorID=&userID=							//sends a join request to the tutor from the logged in user(userID)
	—————————————————————————————————————————————————————————————————————
	/search?search=									//searches the tutor database 
	—————————————————————————————————————————————————————————————————————
	/myLessons?userID=								//using the logged in users id, finds their lessons


/product
	/add?userID=&productName=&productDescription=&productCondition=&productPrice=	//adds a new project and the users id
	—————————————————————————————————————————————————————————————————————
	/all										//returns all the projects and their info
	—————————————————————————————————————————————————————————————————————
	/search?search=									//search the marketplace for products
	—————————————————————————————————————————————————————————————————————
	/myProducts?userID=								//finds the users products
	—————————————————————————————————————————————————————————————————————


/message
	/add?message=									//adds message
	—————————————————————————————————————————————————————————————————————
	/getBySender?creatorId=								//
	—————————————————————————————————————————————————————————————————————
	/getByReceiver?recipientId=							//
	—————————————————————————————————————————————————————————————————————
	/all										//
	—————————————————————————————————————————————————————————————————————

















