<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/owner_text"
                    android:layout_width="225dp"
                    android:layout_height="40dp"
                    android:textSize="25dp"
                    android:text="TextView" />
                <ImageView
                    android:id="@+id/proj_owner_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/holo_red_dark"/>
            </LinearLayout>

            <TextView
                android:id="@+id/major_text"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="25dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/desc_text"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="25dp"
                android:text="TextView" />

            <Button
                android:id="@+id/requestBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Request to Join"/>

            <Button
                android:id="@+id/acceptBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Accept"/>
        </LinearLayout>

        <TextView
            android:id="@+id/request_lbl"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Requests"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/request_list"
            android:scrollbars="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/member_lbl"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Members"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/main_recycle"
            android:scrollbars="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>