<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardUseCompatPadding="true"
            app:cardElevation="10dp"
            app:cardCornerRadius="10dp" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp">

                <EditText
                    android:id="@+id/search_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Search"
                    android:inputType="textPersonName" />

                <Button
                    android:id="@+id/button"
                    android:layout_width="101dp"
                    android:layout_height="wrap_content"
                    android:text="Search" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/create_lesson"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="Create Lesson"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="40dp"
                android:background="@android:drawable/dark_header"
                android:textColor="@android:color/white"/>

            <Button
                android:id="@+id/my_lessons"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="My Lessons"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:background="@android:drawable/dark_header"
                android:textColor="@android:color/white"/>
        </LinearLayout>

        <ListView
            android:id="@+id/lessons"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ListView>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>