<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/owner_text"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="25dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/major_text"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="25dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/desc_text"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="25dp"
                android:text="TextView" />

            <Button
                android:id="@+id/requestBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Request to Join"/>

            <Button
                android:id="@+id/acceptBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Accept"/>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/main_recycle"
            android:scrollbars="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>