spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=123dragon
server.port=8080

# Web
spring.thymeleaf.mode=HTML


# Internationalization
spring.messages.basename=messages/messages

# Actuator / Management
management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=*

# Logging
logging.level.org.springframework=INFO
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE

# Maximum time static resources should be cached
spring.resources.cache.cachecontrol.max-age=12h

#spring.datasource.url=jdbc:mysql://proj309-pp-07.misc.iastate.edu:3306/ys?verifyServerCertificate=false&useSSL=false&requireSSL=false