spring.datasource.url=jdbc:mysql://mysql.cs.iastate.edu:3306/
spring.datasource.username=teampp7
spring.datasource.password=PP7_peddler

server.port=8080

# JPA
spring.jpa.hibernate.ddl-auto=none

logging.file=application.log

# Logging
logging.level.org.springframework=INFO
#logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE

# Internationalization
#spring.messages.basename=messages/messages

# Actuator / Management
#management.endpoints.web.base-path=/manage

# Spring Boot 1.5 makes actuator secure by default
#management.endpoints.web.enabled=true

# Active Spring profiles
#spring.profiles.active=production